# News-Client

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/client/news_client/: CustomAdapter.java  CustomViewHolder.java  DetailsActivity.java  MainActivity.java  OnFetchDataListener.java  RequestManager.java  SelectListener.java  headline_list_items.java  main_page.java
app/src/main/java/com/client/news_client/Models/: NewsApiResponse.java  NewsHeadlines.java  Source.java
app/src/main/res/layout/: activity_details.xml  activity_headline_list_items.xml
app/src/main/res/menu/: main_menu.xml
gradle/wrapper/: gradle-wrapper.properties
